server.port: 9443
server.ssl.key-store: classpath:serverkeystore.p12
server.ssl.key-store-password: passwd
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: server


server.ssl.trust-store=classpath:servertruststore.p12
server.ssl.trust-store-password=passwd
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need
