server.port: 8443
server.ssl.key-store: classpath:serverkeystore.jks
server.ssl.key-store-password: passwd
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: server


server.ssl.trust-store=classpath:servertruststore.jks
server.ssl.trust-store-password=passwd
server.ssl.trust-store-type=JKS
server.ssl.client-auth=need
